filestore_proto/proto/qcdn/nodes.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package qcdn.nodes;

service QCDNNodesService {
	rpc Connect(ConnectionRequest) returns (google.protobuf.Empty);
	rpc Sync(SyncRequest) returns (google.protobuf.Empty);
	rpc UpdatedSince(UpdatedSinceRequest) returns (UpdatedSinceResponse);
}

message ConnectionRequest {
	string ip_addr_v4 = 1;
	string url = 2;
}

message SyncRequest {
	string id = 1;
}

message UpdatedSinceRequest {
	optional google.protobuf.Timestamp timestamp = 1;
}

message UpdatedSinceResponse {
	repeated string id = 1;
}
