proto/qcdn/files.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package qcdn.files;

service QcdnFiles {
	rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);
	rpc DeleteFileVersion(DeleteFileVersionRequest) returns (google.protobuf.Empty);
	rpc GetClosestUrl(GetClosestUrlRequest) returns (GetClosestUrlResponse);
}

message UploadFileRequest {
	oneof request {
		UploadFileMeta meta = 1;
		UploadFilePart part = 2;
	}
}

message UploadFileMeta {
	string dir = 1;
	string name = 2;
	string file_type = 3;
	string version = 4;
	bool is_latest = 5;
	uint64 size = 6;
}

message UploadFilePart {
	bytes bytes = 1;
}

message UploadFileResponse {
	string id = 1;
}

message DeleteFileVersionRequest {
	string id = 1;
}

message GetClosestUrlRequest {
	string id = 1;
	string ip_addr_v4 = 2;
}

message GetClosestUrlResponse {
	string url = 1;
}
