proto/qcdn/files.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package qcdn.files;

service QcdnFiles {
	rpc GetFiles(google.protobuf.Empty) returns (GetFilesResponse);
	rpc GetFileVersions(GetFileVersionsRequest) returns (GetFileVersionsResponse);
	rpc UploadFile(stream UploadFileRequest) returns (UploadFileResponse);
	rpc DeleteFileVersion(DeleteFileVersionRequest) returns (google.protobuf.Empty);
}

enum FileType {
    Other = 0;
    Stylesheets = 1;
    Javascript = 2;
    Image = 3;
    Font = 4;
    Text = 5;
}

message GetFilesResponseItem {
	string id = 1;
	string dir = 2;
	string name = 3;
	FileType file_type = 4;
}

message GetFilesResponse {
	repeated GetFilesResponseItem files = 1;
}

message GetFileVersionsResponseItem {
	string id = 1;
	string version = 2;
	bool is_latest = 4;
	bool is_deleted = 5;
}

message GetFileVersionsRequest {
	string id = 1;
}

message GetFileVersionsResponse {
	repeated GetFileVersionsResponseItem versions = 1;
}

message UploadFileRequest {
	oneof request {
		UploadFileMeta meta = 1;
		UploadFilePart part = 2;
	}
}

message UploadFileMeta {
	string dir = 1;
	string name = 2;
	FileType file_type = 3;
	string version = 4;
	bool is_latest = 5;
	uint64 size = 6;
}

message UploadFilePart {
	bytes bytes = 1;
}

message UploadFileResponse {
	string file_id = 1;
	string file_version_id = 2;
}

message DeleteFileVersionRequest {
	string id = 1;
}
