proto/qcdn/nodes.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package qcdn.nodes;

service QcdnNodes {
	rpc ConnectNode(ConnectionRequest) returns (stream SyncMessage);
	rpc GetClosestUrl(GetClosestUrlRequest) returns (GetClosestUrlResponse);
}

message ConnectionRequest {
	string ip_addr_v4 = 1;
	string url = 2;
	google.protobuf.Timestamp timestamp = 3;
}

message UploadedVersion {
	string dir_id = 1;
	string file_id = 2;
	string file_version_id = 3;
}

message VersionTagged {
	string tag = 1;
	string file_version_id = 2;
}

message DeletedVersion {
	string file_version_id = 1;
}

message SyncMessage {
	oneof message_type {
		UploadedVersion uploaded = 1;
		VersionTagged tagged = 2;
		DeletedVersion deleted = 3;
	}
	google.protobuf.Timestamp timestamp = 10;
}

message GetClosestUrlRequest {
	string ip_addr_v4 = 2;
}

message GetClosestUrlResponse {
	string url = 1;
}
